# graduationProject

graproject/: pom.xml
graproject/baseutils/: pom.xml
graproject/baseutils/src/main/java/com/baseutils/config/: ResourceConfig.java
graproject/baseutils/src/main/java/com/baseutils/filter/: TokenFilter.java
graproject/baseutils/src/main/java/com/baseutils/utils/: MyRequestWrapper.java  MyResponseWrapper.java
graproject/demo/: pom.xml
graproject/demo/src/main/resources/: application.properties
graproject/gateway/: pom.xml
graproject/gateway/src/main/java/com/gateway/: GatewayApplication.java
graproject/gateway/src/main/java/com/gateway/config/: OtherConfig.java  SwaggerDocConfig.java
graproject/gateway/src/main/java/com/gateway/controller/: SwaggerResourceController.java
graproject/gateway/src/main/java/com/gateway/filter/: TokenFilter.java
graproject/gateway/src/main/resources/: application.yml
graproject/myclient/: pom.xml
graproject/myclient/src/main/java/com/myclient/: MyclientApplication.java
graproject/myclient/src/main/java/com/myclient/config/: ResourceConfig.java
graproject/myclient/src/main/java/com/myclient/controller/: TestController.java
graproject/myclient/src/main/resources/: application.properties
graproject/myclient/src/test/java/com/myclient/: MyclientApplicationTests.java
graproject/myclient2/: pom.xml
graproject/myclient2/src/main/java/com/myclient2/: Myclient2Application.java
graproject/myclient2/src/main/java/com/myclient2/config/: MainConfig.java
graproject/myclient2/src/main/java/com/myclient2/entity/: TestEntity.java
graproject/myclient2/src/main/java/com/myclient2/mapper/: TestMapper.java
graproject/myclient2/src/main/resources/: application.properties
graproject/myclient2/src/test/java/com/myclient2/: Myclient2ApplicationTests.java
graproject/oauth/: pom.xml
graproject/oauth/src/main/java/com/oauth/: OauthApplication.java
graproject/oauth/src/main/java/com/oauth/advice/: SecurityAdvice.java
graproject/oauth/src/main/java/com/oauth/config/: OauthConfig.java  OtherConfig.java  SecurityConfig.java  TokenConfig.java
graproject/oauth/src/main/java/com/oauth/controller/: SuccessController.java
graproject/oauth/src/main/java/com/oauth/entity/: OauthClientDetails.java
graproject/oauth/src/main/java/com/oauth/filter/: CookieFilter.java  TestFilter.java
graproject/oauth/src/main/java/com/oauth/mapper/: OauthClientDetailsMapper.java
graproject/oauth/src/main/java/com/oauth/service/: UserDetailService.java
graproject/oauth/src/main/java/com/oauth/userservice/: MyUserDetailService.java
graproject/oauth/src/main/java/com/oauth/utils/: MyRequestWrapper.java  MyResponseWrapper.java
graproject/oauth/src/main/resources/: application.properties  application.yml
graproject/oauth/src/main/resources/mapper/: oauthClientDetailsMapper.xml
graproject/oauth/src/test/java/com/oauth/: OauthApplicationTests.java
graproject/publicutils/: pom.xml
graproject/publicutils/src/main/java/com/pubutils/: PubUtilsApplication.java
graproject/publicutils/src/main/java/com/pubutils/config/: ResourceConfig.java
graproject/publicutils/src/main/java/com/pubutils/controller/: ClientDetailController.java
graproject/publicutils/src/main/java/com/pubutils/entity/: OauthClientDetails.java
graproject/publicutils/src/main/java/com/pubutils/mapper/: OauthClientDetailsMapper.java
graproject/publicutils/src/main/java/com/pubutils/services/: OauthClientService.java
graproject/publicutils/src/main/resources/: application.properties  application.yml
graproject/publicutils/src/main/resources/mapper/: oauthClientDetailsMapper.xml
graproject/registercenter/: pom.xml
graproject/registercenter/src/main/java/com/registercenter/: RegistercenterApplication.java
graproject/registercenter/src/main/resources/: application.properties
graproject/registercenter/src/test/java/com/registercenter/: RegistercenterApplicationTests.java
graproject/src/main/java/com/graproject/: GraprojectApplication.java
graproject/src/test/java/com/graproject/: GraprojectApplicationTests.java
