# 应用名称
spring.application.name=test2

server.port=8889

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

eureka.instance.prefer-ip-address=true

pb.username=root
pb.password=root
pb.url=jdbc:mysql://localhost:3306/graproject?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
pb.mapperPath=com.myclient2.mapper