# 应用名称
spring.application.name=registercenter
server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

eureka.client.fetch-registry=false
#关闭作为客户端获取eurekaserver

eureka.client.register-with-eureka=false
#拒绝作为客户端
eureka.instance.hostname=eureka01


