# 应用名称
spring.application.name=registercenter

server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

eureka.client.fetch-registry=false
#关闭作为客户端获取eurekaserver

eureka.client.register-with-eureka=false
#拒绝作为客户端
eureka.server.enable-self-preservation=false
# 关闭自我保护机制，保证不可用的服务被及时剔除
eurake.eviction-interval-timer-in-ms=2000
# 如果2秒内没有收到某个微服务的心跳，那就剔除该微服务，单位为毫秒




