# 应用名称
spring.application.name=test
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

eureka.client.fetch-registry=true
#是否作为客户端获取eurekaserver

eureka.client.register-with-eureka=true
#是否作为客户端
eureka.server.enable-self-preservation=true